<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiscRental73TestWpf.ViewModels.Base.CrudManagementViewModel&lt;Req, Res&gt;">
    <Position X="31.25" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABQAgAAAAABAGQEQAAAAAAABAAAAABAAQAhAAAogBAA=</HashCode>
      <FileName>ViewModels\Base\CrudManagementViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.Base.EntityManagementViewModel">
    <Position X="38.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAACAAAgAQAAAAAAAAAAAUAgBAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\EntityManagementViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.Base.FormationViewModel">
    <Position X="14.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAABAAAAAAAAAAAAAAAIAAAAAAABIAA=</HashCode>
      <FileName>ViewModels\Base\FormationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.FormationViewModels.BluRayDiscFormationViewModel">
    <Position X="18" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAQAAAAAAAAAAAAAAAEKAAAEIBAAQCAgAAAAAA=</HashCode>
      <FileName>ViewModels\FormationViewModels\BluRayDiscFormationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.FormationViewModels.CancelRentalFormationViewModel">
    <Position X="15.25" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAACAAAAAAAAAAAAAIAAgBAAAAAAAABAAA=</HashCode>
      <FileName>ViewModels\FormationViewModels\CancelRentalFormationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.FormationViewModels.CancelSellFormationViewModel">
    <Position X="12.25" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAACAAAAAABAAAAggAAQAAAAAAAhAAAAAAAIQA=</HashCode>
      <FileName>ViewModels\FormationViewModels\CancelSellFormationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.FormationViewModels.CdDiscFormationViewModel">
    <Position X="12.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAEAgCAAACCAAgAAAAIAAAAEAAAAAAAAAQCEAAAAAAA=</HashCode>
      <FileName>ViewModels\FormationViewModels\CdDiscFormationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.FormationViewModels.ClientFormationViewModel">
    <Position X="9.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAABAQACAAAAAAAAgAAAAAAAAAgAAEAAAAAAAgAAAAQ=</HashCode>
      <FileName>ViewModels\FormationViewModels\ClientFormationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.FormationViewModels.DvdDiscFormationViewModel">
    <Position X="15.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAADAQAAAACEAAAAAAAAAEAAAAAEBAAQCAAAAQAAA=</HashCode>
      <FileName>ViewModels\FormationViewModels\DvdDiscFormationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.FormationViewModels.EditProductCostFormationViewModel">
    <Position X="12.5" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAABAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\FormationViewModels\EditProductCostFormationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.FormationViewModels.EditProductQuantityFormationViewModel">
    <Position X="16.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAEAAAAAgAIAAAAAAA=</HashCode>
      <FileName>ViewModels\FormationViewModels\EditProductQuantityFormationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.FormationViewModels.IssueRentalFormationViewModel">
    <Position X="9.5" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAEAAEABAAAAAIIAACQAAAAAggAAAAAAACEAAAAAAEQ=</HashCode>
      <FileName>ViewModels\FormationViewModels\IssueRentalFormationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.FormationViewModels.IssueReturnFormationViewModel">
    <Position X="15.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAAAACAAAAAAAAAACAAAAgABAAACAAAABAAA=</HashCode>
      <FileName>ViewModels\FormationViewModels\IssueReturnFormationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.FormationViewModels.IssueSellFormationViewModel">
    <Position X="18.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAAAAAAAAAAAAAAAAggAAEAAAAAEAAAAAAEQ=</HashCode>
      <FileName>ViewModels\FormationViewModels\IssueSellFormationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.FormationViewModels.ProductFormationViewModel">
    <Position X="9.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAABAAAAAAAAAEAABAgAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\FormationViewModels\ProductFormationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.ManagementViewModels.BluRayDiscManagementViewModel">
    <Position X="34.5" Y="9.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIgAAA=</HashCode>
      <FileName>ViewModels\ManagementViewModels\BluRayDiscManagementViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.ManagementViewModels.CdDiscManagementViewModel">
    <Position X="32.5" Y="14.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIgAAA=</HashCode>
      <FileName>ViewModels\ManagementViewModels\CdDiscManagementViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.ManagementViewModels.ClientManagementViewModel">
    <Position X="34.75" Y="11.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIgAAA=</HashCode>
      <FileName>ViewModels\ManagementViewModels\ClientManagementViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.ManagementViewModels.DvdDiscManagementViewModel">
    <Position X="36.5" Y="13.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIgAAA=</HashCode>
      <FileName>ViewModels\ManagementViewModels\DvdDiscManagementViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.ManagementViewModels.ProductManagementViewModel">
    <Position X="41" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAFAAAAAECAASAAYAogAAQAEAABYAAABADACAAIg=</HashCode>
      <FileName>ViewModels\ManagementViewModels\ProductManagementViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.WindowViewModels.AuthorizationWindowViewModel">
    <Position X="12.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAAQBAEAQAAAAAAAAAIAAAAQCAAAAABAAAAE=</HashCode>
      <FileName>ViewModels\WindowViewModels\AuthorizationWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.WindowViewModels.EntityFormationWindowViewModel">
    <Position X="23.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAIIIAAAAACAACAAAAAAA=</HashCode>
      <FileName>ViewModels\WindowViewModels\EntityFormationWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.WindowViewModels.MainWindowViewModel">
    <Position X="24.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>SQQAAAABoQAAAUACAAQAAAgAIIICAAABAAgAAAgEACA=</HashCode>
      <FileName>ViewModels\WindowViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.IssueViewModel">
    <Position X="26.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAkwAEAEDAAwREAkCVACERAEgAAQQQMAFIEQAAACYA=</HashCode>
      <FileName>ViewModels\IssueViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.ViewModels.ViewModelLocator">
    <Position X="22.25" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAQAAAQAAAAAAAEiAAAAABCQAAQABAACQAEAAAMoQCA=</HashCode>
      <FileName>ViewModels\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.Commands.CloseDialogCommand">
    <Position X="18" Y="36.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\CloseDialogCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.Commands.CloseWindowCommand">
    <Position X="15.75" Y="36" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\CloseWindowCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.Converters.DoubleConverter" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Converters\DoubleConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.Converters.IntegerConverter" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Converters\IntegerConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.Di.Registrators.DialogServiceRegistrator">
    <Position X="21.75" Y="37" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Infrastructure\Di\Registrators\DialogServiceRegistrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.Di.Registrators.PluginRegistrator">
    <Position X="23" Y="34" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Infrastructure\Di\Registrators\PluginRegistrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.Di.Registrators.RepositoryRegistrator">
    <Position X="20.5" Y="35.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Di\Registrators\RepositoryRegistrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.Di.Registrators.ServiceRegistrator">
    <Position X="20" Y="37" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Di\Registrators\ServiceRegistrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.Di.Registrators.ViewModelRegistrator">
    <Position X="22.75" Y="35.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Di\Registrators\ViewModelRegistrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.DialogWindowServices.Base.ShowContentWindowStrategy">
    <Position X="8.5" Y="24.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\DialogWindowServices\Base\ShowContentWindowStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.DialogWindowServices.Base.WindowDataFormationService" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="26.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAQAAAAAAQAEAAAAACAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Infrastructure\DialogWindowServices\Base\WindowDataFormationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.DialogWindowServices.Strategies.ShowBluRayDiscStrategy">
    <Position X="11.75" Y="26.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAICAQAAAAAAAAAAAAAAEEKAAAEABAAQCAAAAAAAA=</HashCode>
      <FileName>Infrastructure\DialogWindowServices\Strategies\ShowBluRayDiscStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.DialogWindowServices.Strategies.ShowCancelRentalStrategy">
    <Position X="9.5" Y="33" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\DialogWindowServices\Strategies\ShowCancelRentalStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.DialogWindowServices.Strategies.ShowCancelSellStrategy">
    <Position X="11" Y="24" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAgEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\DialogWindowServices\Strategies\ShowCancelSellStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.DialogWindowServices.Strategies.ShowCdDiscStrategy">
    <Position X="4.75" Y="26.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAoCAAACCAAgAAAAAAAAEEAAAAAAAAAQCEAAAAAAA=</HashCode>
      <FileName>Infrastructure\DialogWindowServices\Strategies\ShowCdDiscStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.DialogWindowServices.Strategies.ShowClientStrategy">
    <Position X="9.5" Y="26.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAABIQACAAAAAAAAgAAAAAEAAAgAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Infrastructure\DialogWindowServices\Strategies\ShowClientStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.DialogWindowServices.Strategies.ShowDvdDiscStrategy">
    <Position X="7" Y="28.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIDAQAAAAAEAAAAAAAAEEAAAAAEBAAQCAAAAQAAA=</HashCode>
      <FileName>Infrastructure\DialogWindowServices\Strategies\ShowDvdDiscStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.DialogWindowServices.Strategies.ShowIssueRentalStrategy">
    <Position X="9.5" Y="29.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAIEAAAAAAAAIAACAAAAEAAAAAAAAAAAEAAAAAAEQ=</HashCode>
      <FileName>Infrastructure\DialogWindowServices\Strategies\ShowIssueRentalStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.DialogWindowServices.Strategies.ShowIssueReturnStrategy">
    <Position X="11.75" Y="30.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAAAAAIAAAAAAAEAAAAAgAAAAACAAAAAAAA=</HashCode>
      <FileName>Infrastructure\DialogWindowServices\Strategies\ShowIssueReturnStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.DialogWindowServices.Strategies.ShowIssueSellStrategy">
    <Position X="7" Y="32.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAIAAAAAAAEAAAAAAAAAAAEAAAAAAEQ=</HashCode>
      <FileName>Infrastructure\DialogWindowServices\Strategies\ShowIssueSellStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.DialogWindowServices.Strategies.ShowProductCostStrategy">
    <Position X="6" Y="23.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\DialogWindowServices\Strategies\ShowProductCostStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.DialogWindowServices.Strategies.ShowProductQuantityStrategy">
    <Position X="7" Y="26.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAEBAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\DialogWindowServices\Strategies\ShowProductQuantityStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.DialogWindowServices.Strategies.ShowProductStrategy">
    <Position X="4.75" Y="30.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAAAIAAAAAEAEBAAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\DialogWindowServices\Strategies\ShowProductStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.HelperModels.CancelRentalBindingModel">
    <Position X="20.5" Y="34.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\HelperModels\CancelRentalBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.HelperModels.CancelSellBindingModel">
    <Position X="22" Y="32.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Infrastructure\HelperModels\CancelSellBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.HelperModels.EditProductCostModel">
    <Position X="18" Y="32.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\HelperModels\EditProductCostModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.HelperModels.EditProductQuantityModel">
    <Position X="18" Y="34.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAQAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\HelperModels\EditProductQuantityModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.HelperModels.IssueRentalBindingModel">
    <Position X="15.75" Y="34" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Infrastructure\HelperModels\IssueRentalBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.HelperModels.IssueReturnBindingModel">
    <Position X="15.75" Y="32.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Infrastructure\HelperModels\IssueReturnBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.HelperModels.IssueSellBindingModel">
    <Position X="20" Y="32.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\HelperModels\IssueSellBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.Plugins.AdminPluginManager">
    <Position X="23.5" Y="26" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Plugins\AdminPluginManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.ValidateRules.DateValueValidatonRule">
    <Position X="28" Y="24.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACCAAAAAAAAAAAAACAAAAAAAAAAAAAQIAAA=</HashCode>
      <FileName>Infrastructure\ValidateRules\DateValueValidatonRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.ValidateRules.DoubleValueValidationRule">
    <Position X="27.25" Y="28" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAQgAAAAAAAAAAAAAAAAIAAAgAAAIIoA=</HashCode>
      <FileName>Infrastructure\ValidateRules\DoubleValueValidationRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.ValidateRules.IntValueValidationRule">
    <Position X="30.25" Y="24.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAQgAAAAAAAAAAAAAAAAIAAAgAAAIIoA=</HashCode>
      <FileName>Infrastructure\ValidateRules\IntValueValidationRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.ValidateRules.RegexExpressionValidationRule">
    <Position X="29.75" Y="28" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABACAAAAAAAAAAAhAAAAAAAAABAAAAAAAIIA=</HashCode>
      <FileName>Infrastructure\ValidateRules\RegexExpressionValidationRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Infrastructure.ValidateRules.StringLengthValidationRule">
    <Position X="25.5" Y="24.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAFAAAAAAAAAgAAAAAAAAAAAQAAAAIIA=</HashCode>
      <FileName>Infrastructure\ValidateRules\StringLengthValidationRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscRental73TestWpf.Views.FormationViews.BluRayDiscFormationView" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="17.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FormationViews\BluRayDiscFormationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Views.FormationViews.CancelRentalFormationView" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="20.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FormationViews\CancelRentalFormationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Views.FormationViews.CancelSellFormationView" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="16.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FormationViews\CancelSellFormationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Views.FormationViews.CdDiscFormationView" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="17.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FormationViews\CdDiscFormationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Views.FormationViews.ClientFormationView" BaseTypeListCollapsed="true">
    <Position X="27" Y="17.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FormationViews\ClientFormationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Views.FormationViews.DvdDiscFormationView" BaseTypeListCollapsed="true">
    <Position X="29" Y="17.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FormationViews\DvdDiscFormationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Views.FormationViews.EditProductCostFormationView" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="19.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FormationViews\EditProductCostFormationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Views.FormationViews.EditProductQuantityFormationView" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="20.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FormationViews\EditProductQuantityFormationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Views.FormationViews.IssueRentalFormationView" BaseTypeListCollapsed="true">
    <Position X="29" Y="16.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FormationViews\IssueRentalFormationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Views.FormationViews.IssueReturnFormationView" BaseTypeListCollapsed="true">
    <Position X="23" Y="20.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FormationViews\IssueReturnFormationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Views.FormationViews.IssueSellFormationView" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="16.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FormationViews\IssueSellFormationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Views.FormationViews.ProductFormationView" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="19.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FormationViews\ProductFormationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Views.ManagementViews.BluRayDiscManagementView" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="20.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ManagementViews\BluRayDiscManagementView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Views.ManagementViews.CdDiscManagementView" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="16.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ManagementViews\CdDiscManagementView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Views.ManagementViews.ClientManagementView" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="19.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ManagementViews\ClientManagementView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Views.ManagementViews.DvdDiscManagementView" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="17.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ManagementViews\DvdDiscManagementView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Views.ManagementViews.ProductManagementView" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="19.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ManagementViews\ProductManagementView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.69" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Views.Windows.AuthorizationWindow" BaseTypeListCollapsed="true">
    <Position X="25" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\AuthorizationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Views.Windows.EntityFormationWindow" BaseTypeListCollapsed="true">
    <Position X="27" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\EntityFormationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Views.Windows.MainWindow" BaseTypeListCollapsed="true">
    <Position X="23" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscRental73TestWpf.Views.IssueView" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\IssueView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DiscRental73TestWpf.Infrastructure.Interfaces.IFormationService">
    <Position X="23.75" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAQAEAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Interfaces\IFormationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DiscRental73TestWpf.Infrastructure.Plugins.Base.IAdminPlugin">
    <Position X="23.75" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Plugins\Base\IAdminPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>