<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>DiscRental73TestWpf.Program</StartupObject>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.6" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="MathCore.WPF" Version="0.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.15" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="PDFsharp-MigraDoc-WPF" Version="1.50.5147" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\DiscRental73.Domain\DiscRental73.Domain.csproj" />
    <ProjectReference Include="..\Data\DiscRental73.DAL.DomainRepositories\DiscRental73.DAL.DomainRepositories.csproj" />
    <ProjectReference Include="..\Data\DiscRental73.DAL.SqlServer\DiscRental73.DAL.SqlServer.csproj" />
    <ProjectReference Include="..\DesignDebugStorage\DesignDebugStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\IconDisc.png" />
    <Resource Include="Views\Windows\music-cd.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
