<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatabaseStorage.Entityes.Base.Entity">
    <Position X="14.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entityes\Base\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseStorage.Entityes.BluRayDisc">
    <Position X="14.25" Y="17.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Entityes\BluRayDisc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseStorage.Entityes.CdDisc">
    <Position X="16.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entityes\CdDisc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseStorage.Entityes.Client">
    <Position X="12.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entityes\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseStorage.Entityes.Disc">
    <Position X="14.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAoAAAAAA=</HashCode>
      <FileName>Entityes\Disc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseStorage.Entityes.DvdDisc">
    <Position X="16.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAA=</HashCode>
      <FileName>Entityes\DvdDisc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseStorage.Entityes.Employee">
    <Position X="10.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAgAAAAAAgAAAAAgAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entityes\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseStorage.Entityes.Person">
    <Position X="12.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entityes\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseStorage.Entityes.Product">
    <Position X="12.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAhAAAAAgAAAAAAAAwIAAAAA=</HashCode>
      <FileName>Entityes\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseStorage.Entityes.Rental">
    <Position X="16.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECACAAAAAAAAAAAAgACAAAAACAAAAAAAAAAAAAACEAQ=</HashCode>
      <FileName>Entityes\Rental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseStorage.Entityes.Sell">
    <Position X="10.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAQAAAAAAAAAAgAAACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Entityes\Sell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseStorage.Repositories.DbRepository&lt;Req, Res, T&gt;">
    <Position X="14" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAABIAAAACAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\Base\DbRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseStorage.Repositories.BluRayDiscRepository">
    <Position X="10" Y="7.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\BluRayDiscRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabaseStorage.Repositories.CdDiscRepository">
    <Position X="10.5" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\CdDiscRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabaseStorage.Repositories.ClientRepository">
    <Position X="18" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ClientRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabaseStorage.Repositories.DvdDiscRepository">
    <Position X="14" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\DvdDiscRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabaseStorage.Repositories.EmployeeRepository">
    <Position X="14" Y="7.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAEAAAAIA=</HashCode>
      <FileName>Repositories\EmployeeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabaseStorage.Repositories.ProductRepository">
    <Position X="15" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\ProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabaseStorage.Repositories.RentalRepository">
    <Position X="10.75" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\RentalRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabaseStorage.Repositories.SellRepository">
    <Position X="9.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\SellRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabaseStorage.Repositories.Base.DiscRepository&lt;Req, Res, T&gt;">
    <Position X="12.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Base\DiscRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseStorage.Repositories.Base.PersonRepository&lt;Req, Res, T&gt;">
    <Position X="16.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Repositories\Base\PersonRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseStorage.Mappers.BluRayDiscMapper" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Mappers\BluRayDiscMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatabaseStorage.Mappers.CdDiscMapper" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Mappers\CdDiscMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatabaseStorage.Mappers.ClientMapper" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Mappers\ClientMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatabaseStorage.Mappers.DvdDiscMapper" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Mappers\DvdDiscMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatabaseStorage.Mappers.EmployeeMapper" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Mappers\EmployeeMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatabaseStorage.Mappers.ProductMapper" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAQAA=</HashCode>
      <FileName>Mappers\ProductMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatabaseStorage.Mappers.RentalMapper" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Mappers\RentalMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatabaseStorage.Mappers.SellMapper" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Mappers\SellMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatabaseStorage.Context.DiscRentalDb">
    <Position X="18.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAABAAAACBIAAAACAAAAAAACAAAAAEQAAQ=</HashCode>
      <FileName>Context\DiscRentalDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DatabaseStorage.Mappers.Base.IDbMapper&lt;Req, Res, T&gt;">
    <Position X="25.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Mappers\Base\IDbMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>