# DiscRental73

./: .gitignore  DiscRental73Test.sln
AdminWpfPlugin/: AdminPlugin.cs  AdminWpfPlugin.csproj  ClassDiagram.cd
AdminWpfPlugin/Infrastructure/Di/: HostDialogServices.cs  HostServices.cs  HostViewModels.cs
AdminWpfPlugin/Models/: CreateRentalReportReqDto.cs  CreateSellReportReqDto.cs  RentalReportData.cs  SellReportData.cs  SetEmployeePrizeModel.cs  SetEmployeePrizeReqDto.cs
AdminWpfPlugin/Services/: AdminService.cs  ReportService.cs
AdminWpfPlugin/Services/DocumentBuilders/: PdfDocumentDirector.cs
AdminWpfPlugin/ViewModels/: EmployeeFormationViewModel.cs  EmployeeManagementViewModel.cs  EmployeePrizeFormationViewModel.cs  EmployeePrizeViewModel.cs  EmployeeViewModel.cs  ImageViewModel.cs  RentalReportViewModel.cs  ReportViewModel.cs  SellReportViewModel.cs
AdminWpfPlugin/ViewModels/WindowViewModels/: EntityFormationWindowViewModel.cs  MainWindowViewModel.cs
AdminWpfPlugin/Views/: EmployeeFormationView.xaml  EmployeeFormationView.xaml.cs  EmployeeManagementView.xaml  EmployeeManagementView.xaml.cs  EmployeePrizeFormationView.xaml  EmployeePrizeFormationView.xaml.cs  EmployeePrizeView.xaml  EmployeePrizeView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  RentalReportView.xaml  RentalReportView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SellReportView.xaml  SellReportView.xaml.cs
AdminWpfPlugin/Views/Windows/: EntityFormationWindow.xaml  EntityFormationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleTestData/: ConsoleTestData.csproj  Program.cs
Data/DiscRental73.DAL/: DiscRental73.DAL.csproj
Data/DiscRental73.DAL.DomainRepositories/: DiscRental73.DAL.DomainRepositories.csproj
Data/DiscRental73.DAL.DomainRepositories/Mappers/: BluRayDiscMapper.cs  CdDiscMapper.cs  ClientMapper.cs  DvdDiscMapper.cs  EmployeeMapper.cs  ProductMapper.cs  RentalMapper.cs  SellMapper.cs
Data/DiscRental73.DAL.DomainRepositories/Repositories/: BluRayDiscRepository.cs  CdDiscRepository.cs  ClientRepository.cs  DvdDiscRepository.cs  EmployeeRepository.cs  ProductRepository.cs  RentalRepository.cs  SellRepository.cs
Data/DiscRental73.DAL/Context/: DiscRentalDb.cs
Data/DiscRental73.DAL/Entities/: BluRayDisc.cs  CdDisc.cs  DvdDisc.cs  Employee.cs  Rental.cs  Sell.cs
Data/DiscRental73.DAL/Repositories/: BluRayDiscRepository.cs  DvdDiscRepository.cs  EmployeeRepository.cs  ProductRepository.cs  RentalRepository.cs  SellRepository.cs
DesignDebugStorage/: DesignDebugStorage.csproj
DesignDebugStorage/Repositories/: BluRayDiscDebugRepository.cs  BluRayDiscRepository.cs  CdDiscDebugRepository.cs  CdDiscRepository.cs  ClientDebugRepository.cs  ClientRepository.cs  DvdDiscDebugRepository.cs  DvdDiscRepository.cs  EmployeeDebugRepository.cs  EmployeeRepository.cs  ProductDebugRepository.cs  ProductRepository.cs  RentalDebugRepository.cs  RentalRepository.cs  SellDebugRepository.cs  SellRepository.cs
DiscRental73.Domain/: DiscRental73.Domain.csproj
DiscRental73.Domain/BusinessLogic/: BluRayDiscService.cs  CdDiscService.cs  DvdDiscService.cs  SellService.cs
DiscRental73.Domain/DtoModels/Base/: DetailDtoBase.cs  DiscDto.cs  DtoBase.cs
DiscRental73.Domain/DtoModels/DetailDto/: EmployeeDetailDto.cs  ProductDetailDto.cs  SellDetailDto.cs
DiscRental73.Domain/DtoModels/Dto/: BluRayDiscDto.cs  ClientDto.cs  DvdDiscDto.cs  EmployeeDto.cs  RentalDto.cs  SellDto.cs
DiscRental73.Domain/Enums/: DiscType.cs  UserPosition.cs
DiscRental73.SqlServer/: DiscRental73.SqlServer.csproj
DiscRental73TestWpf/: App.xaml  App.xaml.cs  ClassDiagram1.cd  DbRegistrator.cs  DialogServiceRegistrator.cs  DiscRental73TestWpf.csproj  DtoMapperRegistrator.cs  MapperRegistrator.cs  Program.cs  Registrator.cs  RepositoryRegistrator.cs  ServiceRegistrator.cs  appsettings.json
DiscRental73TestWpf/Admin/: AMainWindow.xaml  AMainWindow.xaml.cs
DiscRental73TestWpf/Infrastructure/Commands/: CloseDialogCommand.cs  CloseWindowCommand.cs  DeleteDataCommand.cs  SaveDataCommand.cs
DiscRental73TestWpf/Infrastructure/Converters/: DecimalConverter.cs  DoubleConverter.cs  IntegerConverter.cs
DiscRental73TestWpf/Infrastructure/DialogWindowServices/: ViewBluRayDiscFormationService.cs  ViewCdDiscFormationService.cs  ViewClientFormationService.cs  ViewDvdDiscFormationService.cs  ViewEditProductCostFormationService.cs  ViewEditProductQuantityFormationService.cs  ViewEmployeeFormationService.cs  ViewProductFormationService.cs  WindowCdDiscFormationService.cs
DiscRental73TestWpf/Infrastructure/HelperModels/: CancelRentalBindingModel.cs  CancelSellBindingModel.cs  EditProductCostModel.cs  EditProductQuantityModel.cs  IssueRentalBindingModel.cs  IssueReturnBindingModel.cs  IssueSellBindingModel.cs
DiscRental73TestWpf/Infrastructure/Interfaces/: IFormationService.cs
DiscRental73TestWpf/Infrastructure/Plugins/: AdminPluginManager.cs
DiscRental73TestWpf/Infrastructure/Templates/: EntityFormationView.xaml  ModelMainView.xaml
DiscRental73TestWpf/Infrastructure/ValidateRules/: DateValueValidationRule.cs  DateValueValidatonRule.cs  DecimalValueValidationRule.cs  DoubleValueValidationRule.cs  IntValueValidationRule.cs  RegexExpressionValidationRule.cs  StringLengthValidationRule.cs
DiscRental73TestWpf/ViewModels/: CdDiscFormationViewModel.cs  CdDiscManagementViewModel.cs  CdDiskManagementViewModel.cs  DirectoryCrudViewModel.cs  EntityFormationWindowViewModel.cs  IssueViewModel.cs  MainWindowViewModel.cs  Registrator.cs  ViewModelLocator.cs
DiscRental73TestWpf/ViewModels/Base/: CrudManagementViewModel.cs  EntityManagemenetViewModel.cs  (+2 more)
DiscRental73TestWpf/Views/: CdDiscFormationView.xaml  CdDiscFormationView.xaml.cs  CdDiscManagementView.xaml  CdDiscManagementView.xaml.cs  CdDiskManagementView.xaml  CdDiskManagementView.xaml.cs  DirectoryCrudCommandView.xaml  DirectoryCrudCommandView.xaml.cs  IssueView.xaml  IssueView.xaml.cs
UI/DiscRental73.Wpf/: App.xaml  App.xaml.cs  DiscRental73.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
(+494 files in other folders)
