<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogic.BusinessLogics.Base.CrudService&lt;Req, Res&gt;">
    <Position X="7.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAABAAAAAAAAAAAAAACAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>BusinessLogics\Base\CrudService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.BusinessLogics.Base.DiscCrudService&lt;Req, Res&gt;">
    <Position X="5.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAACIAAAAAAGAIAAAAAAAQCAAAAAAAA=</HashCode>
      <FileName>BusinessLogics\Base\DiscCrudService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.BusinessLogics.Base.PersonCrudService&lt;Req, Res&gt;">
    <Position X="10" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAABAQAAAkAAAAAAgAAAAAAAAAAAAAAAAAQBAgAAQAA=</HashCode>
      <FileName>BusinessLogics\Base\PersonCrudService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.BusinessLogics.BluRayDiscService">
    <Position X="3.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQDASAAAAAAAAAAAAIAAAKIQAEABAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogics\BluRayDiscService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.BusinessLogics.CdDiscService">
    <Position X="5.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAwEABACCAQkAAAAAAAAQABAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>BusinessLogics\CdDiscService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.BusinessLogics.ClientService">
    <Position X="10.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAAAAAEAAAAAAAAAgABAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogics\ClientService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.BusinessLogics.DiscService">
    <Position X="7.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAAAAAAAgAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogics\DiscService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.BusinessLogics.DvdDiscService">
    <Position X="7" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQDAQAAABAECAAAAAIIAAAAAAAEBAAAAAAEAQAAA=</HashCode>
      <FileName>BusinessLogics\DvdDiscService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.BusinessLogics.EmployeeService">
    <Position X="9" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEgAAAAQQoAAAAAAAAAAAAQAAAAAAAIAAAgA=</HashCode>
      <FileName>BusinessLogics\EmployeeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.BusinessLogics.ProductService">
    <Position X="3.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAABABIEAAAAAAIEAABAAAEAGAEAgBAAAAAQIA=</HashCode>
      <FileName>BusinessLogics\ProductService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.BusinessLogics.RentalService">
    <Position X="11.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgBAUEQAAABAEAIAAEAAgAAAAAAAiAAIQgGAACAAAEA=</HashCode>
      <FileName>BusinessLogics\RentalService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.BusinessLogics.SellService">
    <Position X="12.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAQABABAAAAAAABAAAAAAAAAAAAIQgEAAAAAAEA=</HashCode>
      <FileName>BusinessLogics\SellService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Interfaces.Storages.Base.ReqDto">
    <Position X="21" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Storages\Base\ReqDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Interfaces.Storages.Base.ResDto">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Storages\Base\ResDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.RequestDto.BluRayDiscReqDto">
    <Position X="15.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DtoModels\RequestDto\BluRayDiscReqDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.RequestDto.CdDiscReqDto">
    <Position X="19.25" Y="10.75" Width="1.5" />
    <InheritanceLine Type="BusinessLogic.DtoModels.RequestDto.DiscReqDto" ManuallyRouted="true">
      <Path>
        <Point X="20" Y="10.117" />
        <Point X="20" Y="10.725" />
        <Point X="20" Y="10.725" />
        <Point X="20" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DtoModels\RequestDto\CdDiscReqDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.RequestDto.ChangeProductAvailable">
    <Position X="19" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>DtoModels\RequestDto\ChangeProductAvailable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.RequestDto.ChangeProductCostReqDto">
    <Position X="24.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DtoModels\RequestDto\ChangeProductCostReqDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.RequestDto.ClientReqDto">
    <Position X="25.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DtoModels\RequestDto\ClientReqDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.RequestDto.DiscReqDto">
    <Position X="19.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAoAAAAAA=</HashCode>
      <FileName>DtoModels\RequestDto\DiscReqDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.RequestDto.DvdDiscReqDto">
    <Position X="17.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAA=</HashCode>
      <FileName>DtoModels\RequestDto\DvdDiscReqDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.RequestDto.EditProductQuantityReqDto">
    <Position X="17.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DtoModels\RequestDto\EditProductQuantityReqDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.RequestDto.EmployeeReqDto">
    <Position X="23.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAgAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DtoModels\RequestDto\EmployeeReqDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.RequestDto.IssueReturnReqDto">
    <Position X="22.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>DtoModels\RequestDto\IssueReturnReqDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.RequestDto.PersonReqDto">
    <Position X="24.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DtoModels\RequestDto\PersonReqDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.RequestDto.ProductReqDto">
    <Position X="22.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAAAgIAAAAA=</HashCode>
      <FileName>DtoModels\RequestDto\ProductReqDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.RequestDto.RentalReqDto">
    <Position X="21" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAACEAA=</HashCode>
      <FileName>DtoModels\RequestDto\RentalReqDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.RequestDto.SellReqDto">
    <Position X="17.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>DtoModels\RequestDto\SellReqDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.ResponseDto.BluRayDiscResDto">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DtoModels\ResponseDto\BluRayDiscResDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.ResponseDto.CdDiscResDto">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DtoModels\ResponseDto\CdDiscResDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.ResponseDto.ClientResDto">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DtoModels\ResponseDto\ClientResDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.ResponseDto.DiscResDto">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAoAAAAAA=</HashCode>
      <FileName>DtoModels\ResponseDto\DiscResDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.ResponseDto.DvdDiscResDto">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAA=</HashCode>
      <FileName>DtoModels\ResponseDto\DvdDiscResDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.ResponseDto.EmployeeResDto">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAgAAAAAAgAAAAAgAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DtoModels\ResponseDto\EmployeeResDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.ResponseDto.PersonResDto">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DtoModels\ResponseDto\PersonResDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.ResponseDto.ProductResDto">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAQAAAAhAAAAAgAAAAAACAoIAAAAA=</HashCode>
      <FileName>DtoModels\ResponseDto\ProductResDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.ResponseDto.RentalResDto">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAAEAgAAAAAAwACAAAAAAAAAAAAAAAAAAAACEAA=</HashCode>
      <FileName>DtoModels\ResponseDto\RentalResDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.DtoModels.ResponseDto.SellResDto">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAwAAAAAAQAAAgAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>DtoModels\ResponseDto\SellResDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BusinessLogic.Interfaces.Storages.Base.IDiscRepository&lt;Req, Res&gt;" Collapsed="true">
    <Position X="19.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Storages\Base\IDiscRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Interfaces.Storages.Base.IPersonRepository&lt;Req, Res&gt;">
    <Position X="24.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Interfaces\Storages\Base\IPersonRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Interfaces.Storages.Base.IRepository&lt;Req, Res&gt;">
    <Position X="22" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Interfaces\Storages\Base\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Interfaces.Storages.IBluRayDiscRepository" Collapsed="true">
    <Position X="19" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Storages\IBluRayDiscRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Interfaces.Storages.ICdDiscRepository" Collapsed="true">
    <Position X="20.75" Y="18.25" Width="1.5" />
    <InheritanceLine Type="BusinessLogic.Interfaces.Storages.Base.IDiscRepository&lt;Req, Res&gt;" FixedToPoint="true">
      <Path>
        <Point X="20.25" Y="17.191" />
        <Point X="20.25" Y="17.875" />
        <Point X="21.125" Y="17.875" />
        <Point X="21.125" Y="18.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Storages\ICdDiscRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Interfaces.Storages.IClientRepository" Collapsed="true">
    <Position X="24.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Storages\IClientRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Interfaces.Storages.IDvdDiscRepository" Collapsed="true">
    <Position X="22.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Storages\IDvdDiscRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Interfaces.Storages.IEmployeeRepository" Collapsed="true">
    <Position X="26" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Storages\IEmployeeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Interfaces.Storages.IProductRepository">
    <Position X="24" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Interfaces\Storages\IProductRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Interfaces.Storages.IRentalRepository" Collapsed="true">
    <Position X="21.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Storages\IRentalRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogic.Interfaces.Storages.ISellRepository">
    <Position X="19.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Interfaces\Storages\ISellRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BusinessLogic.Enums.DiscType">
    <Position X="26" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Enums\DiscType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLogic.Enums.UserPosition">
    <Position X="26" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\UserPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>