<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathCore.WPF" Version="0.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\DatabaseStorage\DatabaseStorage.csproj" />
    <ProjectReference Include="..\DiscRental73TestWpf\DiscRental73TestWpf.csproj" />
  </ItemGroup>

</Project>
