<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\IconDisc.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="MathCore.WPF" Version="0.0.25" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="PDFsharp-MigraDoc-WPF" Version="1.50.5147" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\DatabaseStorage\DatabaseStorage.csproj" />
    <ProjectReference Include="..\DiscRental73TestWpf\DiscRental73TestWpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\IconDisc.png" />
  </ItemGroup>

</Project>
